%CREATEFIT(X,Y)
%  Create a fit.
%
%  Data for 'untitled fit 2' fit:
%      X Input : x
%      Y Output: y
%  Output:
%      fitresult : a fit object representing the fit.
%      gof : structure with goodness-of fit info.
%
%  See also FIT, CFIT, SFIT.

%  Auto-generated by MATLAB on 20-Dec-2017 13:55:53
% 
% y = [1000, 1010.375, 1040.5, 1090.9375, 1160.125, 1251.1875, 1362.0, ...
%     1492.687, 1645.375, 1823.5, 2022.375];
% 
% x = [0:0.003566:0.5];
% x = x(1:length(y));

load('results_0_7-rad_49_50-step_30_82-keV.mat')
filter_thicknesses_1 = filter_thicknesses(1:8)*1e3; % [mm] was saved 1e-3 too small
x_1 = x(1:8); % [mm]
y_1 = y(1:8); % [mm]

load('results_8_16-rad_49_50-step_30_82-keV.mat')
filter_thicknesses_2 = filter_thicknesses(9:17)*1e3; % [mm] was saved 1e-3 too small
x_2 = x(9:17); % [mm]
y_2 = y(9:17); % [mm]

load('results_17_end-rad_49_50-step_30_82-keV.mat')
filter_thicknesses_3 = filter_thicknesses(18:end); % [mm]
x_3 = x(18:end); % [mm]
y_3 = y(18:end); % [mm]


filter_thicknesses(1:8) = filter_thicknesses_1;
x(1:8) = x_1;
y(1:8) = y_1;
filter_thicknesses(9:17) = filter_thicknesses_2;
x(9:17) = x_2;
y(9:17) = y_2;
filter_thicknesses(18:end) = filter_thicknesses_3;
x(18:end) = x_3;
y(18:end) = y_3;

% x_final = x;
% y_final = y;

% x_final = x(1:8);
% y_final = y(1:8);

x_final = [0, x(1:end-1)];
y_final = [166.0, x(1:end-1)];


%% Fit: 'untitled fit 2'.
[xData, yData] = prepareCurveData( x_final, y_final );

% Set up fittype and options.
filter_type = fittype( 'poly2' );

% Fit model to data.
[fitresult, gof] = fit( xData, yData, filter_type );

% Plot fit with data.
figure(1);
hold on
h = plot( fitresult, xData, yData );
legend( h, 'y vs. x', 'untitled fit 2', 'Location', 'NorthEast' );
% Label axes
xlabel('x [mm]')
ylabel('y [mm]')
grid on

%
figure(2);
hold on
h = plot( fitresult, xData, yData, 'residuals' );
legend( h, 'offset', 'fit');
xlabel('x [mm]')
ylabel('y [mm]')

%
figure(3)
hold on
plot( xData, yData, 'o' );
plot( fitresult, 'predobs');
legend('points', 'fit', '95% confidence interval');
xlabel('x [mm]')
ylabel('y [mm]')

%%
% x = [0:0.003566:0.5];
% x_inter = x(1:17);
x_inter = [x(1):0.1:x(17)+0.1];

y = fitresult.p1.*x_inter.^2 + fitresult.p2.*x_inter + fitresult.p3;

figure(3)
hold on
plot( x_inter, y, 'gr');

%%



